do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'scripts' => undef,
         'recommends' => {},
         'pod_files' => undef,
         'dist_version' => '0.03',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'no_index' => {
                         'directory' => [
                                          'inc'
                                        ]
                       },
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'name' => 'AnyEvent-ForkManager',
         'base_dir' => '/Users/karupanerura/github/AnyEvent-ForkManager',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.4004',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'AnyEvent-ForkManager',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'AnyEvent::ForkManager',
         'recursive_test_files' => 1,
         'perl' => '/Users/karupanerura/.plenv/versions/5.16.3/bin/perl5.16.3',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'dist_author' => undef,
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'Module::Build' => '0.38'
                                 },
         'test_files' => 't/ xt/',
         'dist_abstract' => undef,
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/AnyEvent/ForkManager.pm',
         '_added_to_INC' => [],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'orig_dir' => '/Users/karupanerura/github/AnyEvent-ForkManager',
         'include_dirs' => [],
         'installdirs' => 'site',
         'test_requires' => {},
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'dynamic_config' => 0,
         'tap_harness_args' => {},
         'install_sets' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {},
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {},
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }